{
  "name": "gh-clone",
  "description": "git clone a repo with only username/repo.",
  "version": "0.2.1",
  "homepage": "https://github.com/jonschlinkert/gh-clone",
  "author": "Jon Schlinkert (http://github.com/jonschlinkert/)",
  "repository": "jonschlinkert/gh-clone",
  "bugs": {
    "url": "https://github.com/jonschlinkert/gh-clone/issues"
  },
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": true,
  "bin": {
    "clone": "./cli.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "minimist": "^1.2.0",
    "relative": "^3.0.1",
    "spawn-commands": "^0.3.1",
    "success-symbol": "^0.1.0"
  },
  "keywords": [
    "clone",
    "download",
    "git",
    "github",
    "repo"
  ],
  "verb": {
    "related": {
      "list": []
    }
  }
}